{
  "name": "podeng",
  "version": "1.4.1",
  "description": "Simple JSON value normalization to make everything gone right.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slaveofcode/podeng.git"
  },
  "keywords": [
    "json",
    "json-validator",
    "json-handler",
    "parser",
    "validator"
  ],
  "author": "Aditya Kresna Permana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slaveofcode/podeng/issues"
  },
  "homepage": "https://github.com/slaveofcode/podeng#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^24.8.0",
    "moment-timezone": "^0.5.21"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "moment": "^2.22.2"
  }
}
